<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            background-color: lightslategrey;
            height: 1600px;
            width: 100%;
        }

        .mycalculator {
            position: absolute;
            width: 50%;
            height: 800px;
            left: 30%;
            justify-content: center;

        }

        .myheader {
            position: absolute;

        }

        .mylogo {
            position: absolute;
            left: 110%;
        }

        #myform {
            position: absolute;
            top: 150px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #submit {
            height: 35px;
            width: 100px;
            border-radius: 10px;
            color: azure;
            background-color: gray;
            cursor: pointer;
        }

        label {
            display: inline-block;
            width: 100px;
            text-align: right;
        }

        .mytable {
            position: absolute;
            top: 1100px;
        }

        table {
            width: 500px;
        }

        tr {
            height: 30px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="payroll_image">
            <img src="p.roll-removebg-preview.png" alt="roll-removebg-preview">
        </div>
        <div class="mycalculator">
            <div class="myheader">
                <div class="mylogo">
                    <img src="pday-removebg-preview.png" alt="pday-removebg-preview" width="100px" height="80px">
                </div>
                <h1>NET PAY CALCULATOR</h1>
                <P>Enter your basic salary and benefits</P>
            </div>
            <form id="myform">
                <!-- form inputs -->
                <label>Basic Salary</label>
                <span>:KES</span>
                <input type="number" name="basicsalary:" id="salary" placeholder="basic salary.." class="basicsalary"
                    required style="height: 30px;border-radius: 7px;">
                <br>
                <br>
                <label>Benefits</label>
                <span>:KES</span>
                <input type="number" name="benefits:" id="benefits" placeholder="Benefits.." class="Benefits"
                    style="height: 30px;border-radius: 7px;">
                <br>
                <br>
                <input type="radio" name="duration" id="monthly" value="monthly" required>
                <label for="monthly">Monthly</label>
                <input type="radio" name="duration" id="annual" value="yearly">
                <label for="annual">Annual</label>
                <br>
                <br>
                <input type="submit" id="submit" value="Calculate">
                <hr>
                <table class="tlist" style="width: 440px;">
                    
                    <tr style="height: 30px">
                        <td>GROSS SALARY</td>
                        <td id="mygross"><b></b></td>
                    </tr>


                    <tr style="height: 40px">
                        <td>NHIF</td>
                        <td id="nhif"><b></b></td>
                    </tr>

                    <tr style="height: 40px">

                        <td>NSSF</td>
                        <td id="nssf"><b></b></td>
                    </tr>
                    <tr style="height: 40px">
                        <td>NHDF</td>
                        <td id="nhdf"><b></b></td>
                    </tr>
                    <tr style="height: 40px">
                        <td>TAXABLE INCOME</td>
                        <td id="taxable-income"><b></b></td>
                    </tr>
                    <tr style="height: 40px">
                        <td>PAYE</td>
                        <td id="payee"><b></b></td>

                    </tr>
                    <tr style="height: 40px">
                        <td>NET SALARY</td>
                        <td id="netpay"><b></b></td>
                    </tr>
                </table>
                <!-- <br>
                <br>
                <br>
                <label>Gross salary :</label>
                <input type="text" name="gross" id="mygross" readonly style="height: 20px;">
                <br>
                <br>
                <label>NHIF :</label>
                <input type="text" name="nhif" id="nhif" readonly style="height: 20px;">
                <br>
                <br>
                <label>NSSF :</label>
                <input type="text" name="nssf" id="nssf" readonly style="height: 20px;">
                <br>
                <br>
                <label>NHDF :</label>
                <input type="text" name="nhdf" id="nhdf" readonly style="height: 20px;">
                <br>
                <br>
                <label>Taxable Income :</label>
                <input type="text" name="taxable-income" id="taxable-income" readonly style="height: 20px;">
                <br>
                <br>
                <label>Payee :</label>
                <input type="text" name="payee" id="payee" readonly style="height: 20px;">
                <br>
                <br>
                <label>Net salary :</label>
                <input type="text" name="gross" id="net-pay" readonly style="height: 20px;"> -->
            </form>

        </div>
        <div class="mytable">
            <h1>Monthly taxable income rates</h1>
            <table g border="1">
                <thead>
                    <td>Monthly taxable income (KES)</td>
                    <td>Tax rate</td>
                </thead>
                <tbody>
                    <tr>
                        <td>0-24,000</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>On the next 8,333</td>
                        <td>25%</td>
                    </tr>
                    <tr>
                        <td>On the next 467,667</td>
                        <td>30%</td>
                    </tr>
                    <tr>
                        <td>On the next 300,000</td>
                        <td>32.5%</td>
                    </tr>
                    <tr>
                        <td>Above 800,000</td>
                        <td>35%</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">Personal Relief: KES 2,400.00 per month</td>
                    </tr>
                    <tr>
                        <td colspan="2">Minimum Taxable Income: KES 24,001.00 per month</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
    <script src="payrolcalc.js"></script>
    <!-- <script> -->
        <!-- // function check_rdio_btn(){
        //     let monthly = document.getElementById("monthly");
        //     let annual = document.getElementById("annual");

        //     if(monthly.checked==true){
        //         alert("the button checked is: "+ monthly.value)
        //     }
        //     else if(annual.checked==true){
        //         alert("the button checked is: "+ annual.value)
        //     }
        //     else{
        //         alert("no button checked")
        //     }

        // }
    // </script> -->
</body>

</html>