<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        position: relative;
    }

    .main {
        position: absolute;
        height: 500px;
        width: 60%;
        left: 10%;
    }
    table {
        position: absolute;
        width: 100%;
        height: 10px;
        top: 350px;

    }

    th {
        height: 50px;
        justify-content: center;
        font-size: x-large;
    }

    td {
        height: 40px;
        font-weight: bold;
    }
    #submit{
        background-color: rgb(220, 27, 220);
        width: 10%;
        height: 40px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        transition: opacity 0.15s;
    }
    #submit:hover{
        opacity: 0.7;
    }
    #submit:active{
        color: rgb(198, 50, 198);
    }
    @media screen and (max-width:700px) {
        .container {
            position: relative;
        }

        .main {
            position: absolute;
            height: 500px;
            width: 80%;
            left: 10%;
        }

        table {
            position: absolute;
            width: 100%;
            height: 100px;
            top: 450px;

        }

        th {
            height: 50px;
            justify-content: center;
            font-size: x-large;
        }

        td {
            height: 20px;
            font-weight: bold;
        }
        #submit{
            background-color: rgb(220, 27, 220);
            position: absolute;
            width: 30%;
            height: 40px;
            border-radius: 4px;
            cursor: pointer;
        }

    }

    
</style>

<body>
    <div class="container">
        <div class="main">
            <div class="mylogo">
                <img src="payroll-logo.png" alt="payroll logo" height="100px" width="130px">
            </div>
            <hr>
            </hr>
            <div class="mytext" style="font-family: Arial, Helvetica, sans-serif;">
                <h1>NET PAY CALCULATOR</h1>
                <p>Enter the gross salary amount to calculate your net amount.</p>
            </div>
            <form id="myform">

                <!-- <span class="input-group" style="background-color: gray;">KES</span> -->
                <label>Basic Salary:</label>
                <span>KES</span>
                <input type="number" name="basicsalary:" id="salary" placeholder="basic salary.." class="basicsalary" required
                    style="text-align: center; width: 30%;height: 40px;font-size: large;">
                <label>Benefits: KES</label>
                <!-- <span>KES</span> -->
                <input type="number" name="benefits:" id="benefits" placeholder="Benefits.." class="Benefits"
                    style="text-align: center; width: 30%;height: 40px;font-size: large;">

                <input type="submit" id="submit">

                <div style="color:red;" id="error"></div>

                <hr>
                </hr>

                <table class="group" border="2">
                    <div class="myhearder">

                        <thead>
                            <tr>
                                <th>Description</th>

                                <th>Result</th>
                            </tr>
                        </thead>
                    </div>
                    <tr>
                        <td>Gross salary</td>
                        <td id="mygross"></td>
                    </tr>
                    <tr>
                        <td>NHIF</td>
                        <td id="nhif"></td>
                    </tr><br></br>
                    <tr>
                        <td>NSSF</td>
                        <td id="nssf"></td>
                    </tr><br></br>
                    <tr>
                        <td>NHDF</td>
                        <td id="nhdf"></td>
                    </tr><br></br>
                    <tr style="display: none;">
                        <td>NHDF_NSSF total</td>
                        <td id="total"></td>
                    </tr><br></br>
                    <tr>
                        <td>Taxable income</td>
                        <td id="taxable_income"></td>
                    </tr><br></br>
                    <tr>
                        <td>Final PAYEE</td>
                        <td id="payee"></td>
                    </tr><br></br>
                    <tr>
                        <td>Net Pay</td>
                        <td id="netpayee"></td>
                    </tr>


                </table>

            </form>
        </div>
    </div>

    <script src="payroll.js"></script>
    
</body>

</html>